{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AWS": {
    "Region": "ap-northeast-1",
    "SecretsManager": {
      "SecretName": "SampleAPI/Database/Live"
    }
  },
  "ExternalApi": {
    "BaseUrl": "https://api.example.com",
    "Timeout": 30
  }
}
